<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        .image {
            position: relative;
            width: 400px;
            height: 400px;
        }
        .image img {
            width: 100%;
            vertical-align: top;
        }
        .image:after {
            content: '\A';
            position: absolute;
            width: 100%; height:100%;
            top:0; left:0;
            background:rgba(0,0,0,0.6);
            opacity: 0;
            transition: all 1s;
            -webkit-transition: all 1s;
        }
        .image:hover:after {
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="image">
    <img src="http://i.stack.imgur.com/Sjsbh.jpg" alt="" />
</div>
</body>
</html>