.navbar {
  height: 30px;
  padding: 5px 0px 0px 50px;
  background-color: #242424;
  width: 100%;
  color: beige;
  box-sizing: border-box;
  @media only screen and (max-width: 370px) {
    height: auto;
  }
}

.hero {
  height: 250px;
  //width: 100%;
  background-image: url(../images/hero.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  p {
    color: white;
    position: absolute;
    //bottom: 0;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

.content {
  width: 100%;
  text-align: center;
  //border: 3px solid black;
  //background-color: #484848;
}

.inner_content {
  display: inline-block;
  width: 20%;
  //padding: 0 10px 0 10px;
  margin: 1% 2.5% 1% 2.5%;
  transition: all 0.3s;
  position: relative;
  @media only screen and (max-width: 480px) {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    width: 40%;
  }
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    margin: 0.3% 1% 0.3% 1%;
    padding: 0 0 0 0;
    width: 30%;
  }

  img {
    width: 100%;
    height: 100%;
    //position: relative;
  }
  p {
    font-size: 2rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
    display: inline;
    margin: 0 0 0 0;
  }
  a {
    text-decoration: none;
    color: beige;
    position: relative;
    display: flex;
  }
  a:hover {
    color:green;
  }
  &:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.footer {
  padding: 0 50px 0 50px;
  //border: 3px solid black;
  background-color: #242424;
  color: beige;
}
