@import url("index.css");

html, body {
  height: 100%; min-height: 100%;
}

div {
  border: 1px solid black;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 1% 0% 1% 0%;
  box-sizing: border-box;
}

