.main_container {
  max-width: 30%;
  float: left;
  text-align: center;
  border: 2px solid grey;
  margin-bottom: 50px;
  background-color: #D3D3D3;
}

.large_photo {
  max-width: 60%;
  img {
    width: 80%;
    height: 80%;
  }
  //margin-left: 80px;
  display: inline;
}

.small_photo1 {
  width: 110px;
  height: 110px;
  display: inline-block;
  img {
    width: 100%;
    height: 100%;
  }
}

.small_photo {
  padding-left: 0;
  margin-left: 0;
  text-align: center;
  list-style-type: none;

  li {
    padding-left: 0;
    margin-left: 0;
    list-style-type: none;
    display: inline-block;
    text-align: center;
    width: 110px;
    height: 110px;
    @media only screen and (min-width: 431px) and (max-width: 800px) {
      width: 55px;
      height: 55px;
    }
    @media only screen and (max-width: 430px) {
      width: 35px;
      height: 35px;
    }
  }

  img {
    width: 100%;
    height: 100%;
  }
}



.description {
  width: 60%;
  overflow:hidden;
  text-align: center;
  background-color: #D3D3D3;
  border: 2px solid grey;
  border-left: 0;
}

.button {
  display: inline-block;
  text-align: center;
  background-color: orangered;
}

.suggest {
  margin: 0 0 50px 0;
  text-align: center;
  clear: both;
  padding: 1% 5% 3% 5%;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.suggestion {
  display: inline-block;
  width: 18%;
  img {
    width: 100%;
    height: 100%;
  }
  margin: 0 3% 0 3%;
  @media only screen and (min-width: 451px) and (max-width: 600px) {
    margin: 0 0 0 0;
  }
  @media only screen and (max-width: 450px) {
    margin: 0 0 0 0;
    width: 40%
  }
}